<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
 #map {
        height: 50%;
        width: 50%;
        position: fixed!important;
        overflow: hidden;
        float: left;
      }
/* Style the header */
.header {
    background-color: #669;
    padding: 1px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    clear: both;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn {
    background-color: red;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
/*.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}*/
</style>
</head>
<body background="download.jpg">

<div class="header">
  <h1>Rakesh</h1>
</div>

<div class="topnav">
  <a href="#">map</a>
  <!-- drop down added
 -->   <div class="dropdown">
    <button class="dropbtn">Dropdown 
    </button>
    <div class="dropdown-content">
       <a id="1" href="#" onclick="foo2(this);">banglore</a>
       <a id="2" href="#" onclick="foo2(this);">chenni</a>
       <a id="3" href="#" onclick="foo2(this);">goa</a>
    </div>
  </div> 
 <!--  removed -->
   <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
  </div>
</div>

<!-- <div class="row">
  <div class="column side">
    <div id="map" style="position: fixed; overflow: hidden;">
    </div>
  </div>
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div> -->

<div id="map" style="position: fixed; overflow: hidden;">
</div>


  <script>
  var  x=-33.91722;
  var y=151.23064;
  var point_no=0;
  function foo2(elem) {
    var point_no= elem.id;
    //alert(point_no);
      if(point_no==0)
      {
        x=-33.91722;
        y=151.23064;
        initMap();
      }
      else if(point_no==1)
      {
       
        x=12.9716;
        y=77.5946;
         initMap();
      }
      else if(point_no==2)
      {
        
         x=13.0827;
        y=80.2707;
        initMap();
      }
      else if(point_no==3)
      {
        x=15.2993;
        y=74.1240;
         initMap();
      }
      else
      {
        x=-33.91722;
        y=151.23064;
         initMap();
      }

    }
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: new google.maps.LatLng(x, y),
          mapTypeId: 'roadmap'
        });

        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
          parking: {
            icon: iconBase + 'cabs.png'
          },
          library: {
            icon: iconBase + 'library_maps.png'
          },
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(x, y),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(x, y),
            type: 'parking'
          }
        ];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZLse5OGZIM0UXeIBdHUv1csZmvaJZ3wQ&callback=initMap">
    </script>
</body>
</html>
